这组数据测出了完美的-30°
test-30_1,2,3,4,5数据都很好
test30_8，12，13，14的数据不错
可以用go_parse直接重新跑一遍，然后用doubao整理数据
test30_7应该有一个21°左右的，到时候跑跑就出来了，可以看成21°
test20_2直接21度左右，pass
test10_1直接9.37°，一遍过
test-20_1直接-21°左右，一遍过
test-10_2直接-12°左右，一遍过
test-40_2角度不错，-36.89°，过
test-60_1测出来-50°，符合预期，过